[metadata]
name = messagemaze
description = Message maze generator - Capstone Project for the cource Introduction to AI

[options]
packages =
    messagemaze
install_requires =
    pygame>=2.0.1
python_requires = >=3.7
package_dir =
    =src
zip_safe = no